src/json/projects.json (before)
[
  {
    "id": 1,
    "projectName": "Tribal Box Studio",
    "projectImage": "images/TribalBox.jpg",
    "projectDescription": "A video production website helping brands turn ideas into impactful visual stories.",
    "projectDetailLink":"",
    "projectTechnology": ["HTML","LARAVEL"],
    "projectLinks": {
        "hostLink":"https://www.tribalboxstudio.com/"
    }
  },
  {
    "id": 2,
    "projectName": "Homevana",
    "projectImage": "images/Homevana.jpg",
    "projectDescription": "A digital platform for handling rent collection, maintenance, and tenant communication.",
    "projectDetailLink":"",
    "projectTechnology": ["REACT.JS","LARAVEL"],
    "projectLinks": {
        "githubLink":"",
        "hostLink":"https://homevana.in/"
    }
  },
  {
    "id": 3,
    "projectName": "The Concept Co.",
    "projectImage": "images/Conceptco.jpg",
    "projectDescription": "A visual merchandising website helping brands create engaging in-store experiences.",
    "projectDetailLink":"",
    "projectTechnology": ["REACT.JS","LARAVEL"],
    "projectLinks": {
        "githubLink":"",
        "hostLink":"https://www.conceptco.co/"
    }
  },
  {
    "id": 4,
    "projectName": "Simandhar Education",
    "projectImage": "images/Simandhar.jpg",
    "projectDescription": "A leading platform offering professional courses like CPA, CMA, EA, and CIA.",
    "projectDetailLink":"",
    "projectTechnology": ["REACT.JS","NODE.JS"],
    "projectLinks": {
        "githubLink":"",
        "hostLink":"https://www.simandhareducation.com/"
    }
  },
  {
    "id": 5,
    "projectName": "Tenderd",
    "projectImage": "images/Tendered.jpg",
    "projectDescription": "An AI platform that helps manage equipment and fleets more efficiently, safety, and productivity.",
    "projectDetailLink":"",
    "projectTechnology": ["HTML","WORDPRESS"],
    "projectLinks": {
        "githubLink":"",
        "hostLink":"https://tenderd.com/"
    }
  }
]

src/json/projects.json (after)
[
  {
    "id": 1,
    "projectName": "Tribal Box Studio",
    "projectImage": "images/TribalBox.jpg",
    "projectDescription": "A video production website helping brands turn ideas into impactful visual stories.",
    "projectDetailLink":"",
    "projectTechnology": ["HTML","LARAVEL"],
    "projectLinks": {
        "hostLink":"https://www.tribalboxstudio.com/"
    }
  },
  {
    "id": 2,
    "projectName": "Homevana",
    "projectImage": "images/Homevana.jpg",
    "projectDescription": "A digital platform for handling rent collection, maintenance, and tenant communication.",
    "projectDetailLink":"",
    "projectTechnology": ["REACT.JS","LARAVEL"],
    "projectLinks": {
        "githubLink":"",
        "hostLink":"https://homevana.in/"
    }
  },
  {
    "id": 3,
    "projectName": "The Concept Co.",
    "projectImage": "images/Conceptco.jpg",
    "projectDescription": "A visual merchandising website helping brands create engaging in-store experiences.",
    "projectDetailLink":"",
    "projectTechnology": ["REACT.JS","LARAVEL"],
    "projectLinks": {
        "githubLink":"",
        "hostLink":"https://www.conceptco.co/"
    }
  },
  {
    "id": 4,
    "projectName": "Simandhar Education",
    "projectImage": "images/Simandhar.jpg",
    "projectDescription": "A leading platform offering professional courses like CPA, CMA, EA, and CIA.",
    "projectDetailLink":"",
    "projectTechnology": ["REACT.JS","NODE.JS"],
    "projectLinks": {
        "githubLink":"",
        "hostLink":"https://www.simandhareducation.com/"
    }
  },
  {
    "id": 5,
    "projectName": "Tenderd",
    "projectImage": "images/Tendered.jpg",
    "projectDescription": "An AI platform that helps manage equipment and fleets more efficiently, safety, and productivity.",
    "projectDetailLink":"",
    "projectTechnology": ["HTML","WORDPRESS"],
    "projectLinks": {
        "githubLink":"",
        "hostLink":"https://tenderd.com/"
    }
  },
  {
    "id": 6,
    "projectName": "ElleQuinn",
    "projectImage": "images/Ellequinn.jpg",
    "projectDescription": "ElleQuinn is a premier PR agency in Mumbai, specializing in strategic media relations, brand communication, and reputation management",
    "projectDetailLink":"",
    "projectTechnology": ["HTML","CODEIGNITER"],
    "projectLinks": {
        "githubLink":"",
        "hostLink":"https://www.ellequinn.com/"
    }
  }
]

src/json/projects.json (diff)
@@ -57,5 +57,17 @@
         "githubLink":"",
         "hostLink":"https://tenderd.com/"
     }
+  },
+  {
+    "id": 6,
+    "projectName": "ElleQuinn",
+    "projectImage": "images/Ellequinn.jpg",
+    "projectDescription": "ElleQuinn is a premier PR agency in Mumbai, specializing in strategic media relations, brand communication, and reputation management",
+    "projectDetailLink":"",
+    "projectTechnology": ["HTML","CODEIGNITER"],
+    "projectLinks": {
+        "githubLink":"",
+        "hostLink":"https://www.ellequinn.com/"
+    }
   }
 ]
